<link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Jost:wght@300;400;500&display=swap" rel="stylesheet" />

  <style>
    :root {
      --dark:    #1a1a1a;
      --gold:    #c8a96e;
      --gold-lt: #e2cfa5;
      --cream:   #f0ebe3;
      --tan:     #e0d6c8;
      --white:   #faf8f4;
      --muted:   #7a7168;
    }

    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: 'Jost', sans-serif;
      font-weight: 300;
      background: var(--white);
      color: var(--dark);
      -webkit-font-smoothing: antialiased;
      padding-top: 68px;
    }

    /* ── NAVIGATION ────────────────────────────────────────────── */
    .site-nav {
      position: fixed;
      top: 0; left: 0; right: 0;
      z-index: 1000;
      background: rgba(26,26,26,0.97);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border-bottom: 1px solid rgba(200,169,110,0.12);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 44px;
      height: 68px;
    }

    .nav-logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3px;
      text-decoration: none;
      line-height: 1;
    }

    .nav-logo-word {
      font-family: 'Cormorant Garamond', serif;
      font-size: 20px;
      font-weight: 300;
      letter-spacing: 0.22em;
      text-transform: uppercase;
      color: var(--white);
    }

    .nav-logo-rule { width: 24px; height: 1px; background: var(--gold); opacity: 0.6; }

    .nav-logo-sub {
      font-family: 'Jost', sans-serif;
      font-size: 8px;
      font-weight: 400;
      letter-spacing: 0.4em;
      text-transform: uppercase;
      color: var(--gold);
    }

    .nav-links {
      display: flex;
      align-items: center;
      gap: 36px;
      list-style: none;
    }

    .nav-links a {
      font-family: 'Jost', sans-serif;
      font-size: 11px;
      font-weight: 400;
      letter-spacing: 0.16em;
      text-transform: uppercase;
      color: rgba(250,248,244,0.65);
      text-decoration: none;
      transition: color 0.2s;
      position: relative;
      padding-bottom: 2px;
    }

    .nav-links a::after {
      content: '';
      position: absolute;
      bottom: 0; left: 0;
      width: 0; height: 1px;
      background: var(--gold);
      transition: width 0.3s;
    }

    .nav-links a:hover { color: var(--white); }
    .nav-links a:hover::after { width: 100%; }
    .nav-links a.active { color: var(--white); }
    .nav-links a.active::after { width: 100%; }

    .nav-book {
      font-family: 'Jost', sans-serif;
      font-size: 10px;
      font-weight: 500;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: var(--dark);
      background: var(--gold);
      padding: 10px 22px;
      text-decoration: none;
      transition: background 0.25s;
      white-space: nowrap;
      border: none;
      cursor: pointer;
    }

    .nav-book:hover { background: var(--gold-lt); }

    .nav-burger {
      display: none;
      flex-direction: column;
      gap: 5px;
      cursor: pointer;
      background: none;
      border: none;
      padding: 4px;
    }

    .nav-burger span { display: block; width: 22px; height: 1px; background: var(--white); }

    .nav-mobile {
      display: none;
      position: fixed;
      inset: 0;
      background: var(--dark);
      z-index: 999;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 32px;
    }

    .nav-mobile.open { display: flex; }

    .nav-mobile-close {
      position: absolute;
      top: 22px; right: 28px;
      font-size: 20px;
      color: rgba(250,248,244,0.4);
      background: none;
      border: none;
      cursor: pointer;
    }

    .nav-mobile a {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(28px, 5vw, 40px);
      font-weight: 300;
      color: var(--white);
      text-decoration: none;
      letter-spacing: 0.05em;
    }

    .nav-mobile .nav-book-mobile {
      font-family: 'Jost', sans-serif;
      font-size: 11px;
      font-weight: 500;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: var(--dark);
      background: var(--gold);
      padding: 14px 40px;
      text-decoration: none;
      margin-top: 8px;
    }

    @media (max-width: 768px) {
      .site-nav { padding: 0 24px; }
      .nav-links, .nav-book { display: none; }
      .nav-burger { display: flex; }
    }

    /* ── CONTACT HERO ──────────────────────────────────────────── */
    .contact-hero {
      background: var(--dark);
      padding: 80px 40px 70px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .contact-hero::before {
      content: '';
      position: absolute;
      inset: 0;
      background:
        radial-gradient(ellipse 70% 60% at 50% 0%, rgba(200,169,110,0.10) 0%, transparent 70%),
        radial-gradient(ellipse 40% 40% at 80% 100%, rgba(200,169,110,0.06) 0%, transparent 60%);
      pointer-events: none;
    }

    .contact-eyebrow {
      font-size: 10px;
      font-weight: 500;
      letter-spacing: 0.30em;
      text-transform: uppercase;
      color: var(--gold);
      margin-bottom: 18px;
      position: relative;
    }

    .contact-hero h1 {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(40px, 6vw, 68px);
      font-weight: 300;
      line-height: 1.1;
      color: var(--white);
      margin-bottom: 20px;
      position: relative;
    }

    .contact-hero h1 em {
      font-style: italic;
      color: var(--gold-lt);
    }

    .contact-hero-rule {
      width: 44px;
      height: 1px;
      background: var(--gold);
      opacity: 0.5;
      margin: 0 auto 22px;
      position: relative;
    }

    .contact-hero-sub {
      font-size: 14px;
      font-weight: 300;
      letter-spacing: 0.04em;
      color: rgba(250,248,244,0.55);
      max-width: 400px;
      margin: 0 auto;
      line-height: 1.8;
      position: relative;
    }

    /* ── MAIN CONTACT LAYOUT ───────────────────────────────────── */
    .contact-body {
      display: grid;
      grid-template-columns: 1fr 1fr;
      min-height: 600px;
    }

    /* LEFT: info panel */
    .contact-info {
      background: var(--dark);
      padding: 70px 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 48px;
    }

    .info-label {
      font-size: 9px;
      font-weight: 500;
      letter-spacing: 0.30em;
      text-transform: uppercase;
      color: var(--gold);
      margin-bottom: 12px;
    }

    .info-value {
      font-family: 'Cormorant Garamond', serif;
      font-size: 22px;
      font-weight: 400;
      color: rgba(250,248,244,0.85);
      line-height: 1.45;
      text-decoration: none;
      display: block;
      transition: color 0.2s;
    }

    a.info-value:hover { color: var(--gold-lt); }

    .info-rule {
      width: 32px;
      height: 1px;
      background: var(--gold);
      opacity: 0.3;
      margin-top: 16px;
    }

    /* Book consultation block */
    .book-block {
      background: var(--tan);
      border: 1px solid rgba(200,169,110,0.25);
      padding: 32px;
    }

    .book-block-label {
      font-size: 9px;
      font-weight: 500;
      letter-spacing: 0.30em;
      text-transform: uppercase;
      color: var(--gold);
      margin-bottom: 10px;
    }

    .book-block-text {
      font-family: 'Cormorant Garamond', serif;
      font-size: 20px;
      font-weight: 300;
      color: var(--dark);
      line-height: 1.45;
      margin-bottom: 24px;
    }

    .btn-book-inactive {
      display: inline-block;
      background: rgba(26,26,26,0.06);
      color: var(--dark);
      border: 1px solid rgba(26,26,26,0.2);
      padding: 13px 28px;
      font-family: 'Jost', sans-serif;
      font-size: 10px;
      font-weight: 500;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      cursor: default;
      width: 100%;
      text-align: center;
    }

    .btn-book-note {
      font-size: 10px;
      font-weight: 400;
      letter-spacing: 0.10em;
      color: var(--muted);
      text-transform: uppercase;
      margin-top: 10px;
      text-align: center;
    }

    /* RIGHT: form panel */
    .contact-form-panel {
      background: var(--cream);
      padding: 70px 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .form-eyebrow {
      font-size: 9px;
      font-weight: 500;
      letter-spacing: 0.30em;
      text-transform: uppercase;
      color: var(--gold);
      margin-bottom: 14px;
    }

    .form-heading {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(26px, 2.5vw, 34px);
      font-weight: 300;
      color: var(--dark);
      line-height: 1.2;
      margin-bottom: 36px;
    }

    .form-heading em { font-style: italic; }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin-bottom: 12px;
    }

    .form-field {
      display: flex;
      flex-direction: column;
      margin-bottom: 12px;
    }

    .form-field label {
      font-size: 9px;
      font-weight: 500;
      letter-spacing: 0.22em;
      text-transform: uppercase;
      color: var(--muted);
      margin-bottom: 7px;
    }

    .form-field input,
    .form-field select,
    .form-field textarea {
      background: var(--white);
      border: 1px solid var(--tan);
      border-radius: 0;
      padding: 13px 16px;
      font-family: 'Jost', sans-serif;
      font-size: 13.5px;
      font-weight: 300;
      color: var(--dark);
      outline: none;
      width: 100%;
      -webkit-appearance: none;
      appearance: none;
      transition: border-color 0.2s;
    }

    .form-field input::placeholder,
    .form-field textarea::placeholder {
      color: rgba(122,113,104,0.45);
    }

    .form-field input:focus,
    .form-field select:focus,
    .form-field textarea:focus {
      border-color: var(--gold);
      background: var(--white);
    }

    .form-field textarea {
      resize: vertical;
      min-height: 110px;
      line-height: 1.7;
    }

    .form-field select {
      cursor: pointer;
      color: var(--dark);
    }

    .form-field select option { color: var(--dark); }

    .form-required {
      font-size: 10px;
      color: var(--gold);
      margin-left: 2px;
    }

    /* ── KAJABI FORM OVERRIDES (cream panel) ──────────────────── */
    #cf-kajabi-form,
    #cf-kajabi-form > div,
    #cf-kajabi-form .kajabi-subscribe-form,
    #cf-kajabi-form .kajabi-form,
    #cf-kajabi-form form,
    #cf-kajabi-form [class*="form-"],
    #cf-kajabi-form [class*="Form"] {
      background: transparent !important;
      border: none !important;
      border-radius: 0 !important;
      padding: 0 !important;
      box-shadow: none !important;
      margin: 0 !important;
    }

    #cf-kajabi-form .form-title,
    #cf-kajabi-form .form-description,
    #cf-kajabi-form h1,
    #cf-kajabi-form h2,
    #cf-kajabi-form h3,
    #cf-kajabi-form p:not([class*="confirm"]):not([class*="success"]):not([class*="error"]),
    #cf-kajabi-form label {
      display: none !important;
    }

    #cf-kajabi-form input[type="text"],
    #cf-kajabi-form input[type="email"],
    #cf-kajabi-form input[type="tel"],
    #cf-kajabi-form input:not([type="submit"]):not([type="checkbox"]):not([type="radio"]),
    #cf-kajabi-form textarea {
      background: var(--white) !important;
      border: 1px solid var(--tan) !important;
      border-radius: 0 !important;
      padding: 13px 16px !important;
      font-family: 'Jost', sans-serif !important;
      font-size: 13.5px !important;
      font-weight: 300 !important;
      color: var(--dark) !important;
      outline: none !important;
      width: 100% !important;
      -webkit-appearance: none !important;
      margin-bottom: 10px !important;
      box-shadow: none !important;
    }

    #cf-kajabi-form select {
      background: var(--white) !important;
      border: 1px solid var(--tan) !important;
      border-radius: 0 !important;
      padding: 13px 16px !important;
      font-family: 'Jost', sans-serif !important;
      font-size: 13.5px !important;
      font-weight: 300 !important;
      color: var(--muted) !important;
      outline: none !important;
      width: 100% !important;
      -webkit-appearance: none !important;
      appearance: none !important;
      margin-bottom: 10px !important;
      cursor: pointer !important;
      box-shadow: none !important;
    }

    #cf-kajabi-form input::placeholder,
    #cf-kajabi-form textarea::placeholder {
      color: rgba(122,113,104,0.45) !important;
    }

    #cf-kajabi-form input:focus,
    #cf-kajabi-form select:focus,
    #cf-kajabi-form textarea:focus {
      border-color: var(--gold) !important;
      outline: none !important;
      box-shadow: none !important;
    }

    #cf-kajabi-form input[type="submit"],
    #cf-kajabi-form button[type="submit"],
    #cf-kajabi-form .kajabi-button,
    #cf-kajabi-form [class*="submit"],
    #cf-kajabi-form [class*="Subscribe"],
    #cf-kajabi-form [class*="subscribe"] {
      background: var(--dark) !important;
      color: var(--white) !important;
      border: 1px solid var(--dark) !important;
      border-radius: 0 !important;
      padding: 15px 24px !important;
      font-family: 'Jost', sans-serif !important;
      font-size: 11px !important;
      font-weight: 500 !important;
      letter-spacing: 0.18em !important;
      text-transform: uppercase !important;
      cursor: pointer !important;
      width: 100% !important;
      margin-top: 4px !important;
      transition: background 0.25s !important;
      -webkit-appearance: none !important;
      box-shadow: none !important;
    }

    #cf-kajabi-form input[type="submit"]:hover,
    #cf-kajabi-form button[type="submit"]:hover {
      background: #333 !important;
      border-color: #333 !important;
    }

    #cf-kajabi-form .form-confirmation,
    #cf-kajabi-form .confirmation-message,
    #cf-kajabi-form [class*="success"],
    #cf-kajabi-form [class*="confirm"] {
      font-family: 'Jost', sans-serif !important;
      font-size: 13px !important;
      font-weight: 300 !important;
      color: var(--dark) !important;
      letter-spacing: 0.06em !important;
      background: transparent !important;
      border: none !important;
      padding: 16px 0 !important;
      text-align: center !important;
    }

    /* ── HOURS / LOCATION STRIP ────────────────────────────────── */
    .location-strip {
      background: var(--dark);
      padding: 64px 40px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2px;
    }

    .location-cell {
      background: rgba(250,248,244,0.03);
      border: 1px solid rgba(200,169,110,0.08);
      padding: 40px 36px;
      text-align: center;
    }

    .location-cell-icon {
      font-size: 22px;
      margin-bottom: 14px;
      display: block;
      color: var(--gold);
      opacity: 0.7;
    }

    .location-cell-label {
      font-size: 9px;
      font-weight: 500;
      letter-spacing: 0.28em;
      text-transform: uppercase;
      color: var(--gold);
      margin-bottom: 12px;
    }

    .location-cell-value {
      font-family: 'Cormorant Garamond', serif;
      font-size: 18px;
      font-weight: 300;
      color: rgba(250,248,244,0.75);
      line-height: 1.55;
    }

    .location-cell-value a {
      color: inherit;
      text-decoration: none;
      transition: color 0.2s;
    }

    .location-cell-value a:hover { color: var(--gold-lt); }

    /* ── FOOTER ────────────────────────────────────────────────── */
    .footer-stripe {
      background: var(--dark);
      border-top: 1px solid rgba(200,169,110,0.08);
      padding: 28px 40px;
      text-align: center;
    }

    .footer-stripe p {
      font-size: 11px;
      font-weight: 400;
      letter-spacing: 0.14em;
      color: rgba(250,248,244,0.80);
      text-transform: uppercase;
    }

    /* ── RESPONSIVE ────────────────────────────────────────────── */
    @media (max-width: 860px) {
      .contact-body { grid-template-columns: 1fr; }
      .contact-info { padding: 50px 32px; }
      .contact-form-panel { padding: 50px 32px; }
      .location-strip { grid-template-columns: 1fr; gap: 2px; }
    }

    @media (max-width: 520px) {
      .form-row { grid-template-columns: 1fr; }
      .contact-hero { padding: 60px 24px 50px; }
    }
  </style>

  <!-- ═══ NAVIGATION ══════════════════════════════════════════════ -->
  <nav class="site-nav">
    <a href="https://www.refineryaestheticswi.com" class="nav-logo">
      <span class="nav-logo-word">Refinery</span>
      <div class="nav-logo-rule"></div>
      <span class="nav-logo-sub">Aesthetics</span>
    </a>
    <ul class="nav-links">
      <li><a href="https://www.refineryaestheticswi.com">Home</a></li>
      <li><a href="https://www.refineryaestheticswi.com/services">Services</a></li>
      <li><a href="https://www.refineryaestheticswi.com/our-team">Our Team</a></li>
      <li><a href="https://www.refineryaestheticswi.com/contact" class="active">Contact</a></li>
    </ul>
    <a href="#book" class="nav-book">Book Now</a>
    <button class="nav-burger" onclick="document.getElementById('nav-mobile').classList.add('open')">
      <span></span><span></span><span></span>
    </button>
  </nav>

  <div class="nav-mobile" id="nav-mobile">
    <button class="nav-mobile-close" onclick="document.getElementById('nav-mobile').classList.remove('open')">&times;</button>
    <a href="https://www.refineryaestheticswi.com">Home</a>
    <a href="https://www.refineryaestheticswi.com/services">Services</a>
    <a href="https://www.refineryaestheticswi.com/our-team">Our Team</a>
    <a href="https://www.refineryaestheticswi.com/contact">Contact</a>
    <a href="#book" onclick="document.getElementById('nav-mobile').classList.remove('open')" class="nav-book-mobile">Book Now</a>
  </div>

  <!-- ═══ HERO ═══════════════════════════════════════════════════ -->
  <section class="contact-hero">
    <p class="contact-eyebrow">Bancroft, Wisconsin</p>
    <h1>Get in <em>touch</em></h1>
    <div class="contact-hero-rule"></div>
    <p class="contact-hero-sub">Have a question about a service, or want to talk through your treatment goals before booking? We're here.</p>
  </section>

  <!-- ═══ CONTACT BODY ═══════════════════════════════════════════ -->
  <div class="contact-body">

    <!-- LEFT: Info + booking -->
    <div class="contact-info">

      <div class="info-block">
        <p class="info-label">Phone</p>
        <a href="tel:7159351533" class="info-value">715&#8209;935&#8209;1533</a>
        <div class="info-rule"></div>
      </div>

      <div class="info-block">
        <p class="info-label">Email</p>
        <a href="mailto:info@refineryaestheticswi.com" class="info-value">info@refineryaestheticswi.com</a>
        <div class="info-rule"></div>
      </div>

      <div class="info-block">
        <p class="info-label">Location</p>
        <span class="info-value" style="cursor:default;">5496 County Rd. W<br>Bancroft, WI 54921</span>
        <div class="info-rule"></div>
      </div>

      <!-- Book block -->
      <div class="book-block" id="book">
        <p class="book-block-label">Ready to Begin</p>
        <p class="book-block-text">Ready to move forward? Once booking opens in May, you can reserve your consultation directly online.</p>
        <div class="btn-book-inactive">Reserve a Consultation</div>
        <p class="btn-book-note">Online booking available in May</p>
      </div>

    </div>

    <!-- RIGHT: Message form -->
    <div class="contact-form-panel">
      <p class="form-eyebrow">Send a Message</p>
      <h2 class="form-heading">Ask us <em>anything</em></h2>

      <!-- Kajabi contact form renders here -->
      <div id="cf-kajabi-form">
        <script src="https://www.refineryaestheticswi.com/forms/2149519077/embed.js"></script>
      </div>
    </div>

  </div>

  <!-- ═══ FOOTER ═══════════════════════════════════════════════════ -->
  <div class="footer-stripe">
    <div style="display:flex;align-items:center;justify-content:center;gap:20px;margin-bottom:14px;">
      <a href="https://www.instagram.com/refineryaestheticswi" aria-label="Instagram" target="_blank" rel="noopener" style="display:inline-flex;align-items:center;justify-content:center;width:30px;height:30px;border:1px solid rgba(200,169,110,0.25);border-radius:50%;color:rgba(250,248,244,0.40);text-decoration:none;">
        <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
          <rect x="2" y="2" width="20" height="20" rx="5"/>
          <circle cx="12" cy="12" r="4"/>
          <circle cx="17.5" cy="6.5" r="1" fill="currentColor" stroke="none"/>
        </svg>
      </a>
      <a href="https://www.facebook.com/RefineryAestheticsWI" aria-label="Facebook" target="_blank" rel="noopener" style="display:inline-flex;align-items:center;justify-content:center;width:30px;height:30px;border:1px solid rgba(200,169,110,0.25);border-radius:50%;color:rgba(250,248,244,0.40);text-decoration:none;">
        <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
          <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
        </svg>
      </a>
      <a href="#" aria-label="TikTok" style="display:inline-flex;align-items:center;justify-content:center;width:30px;height:30px;border:1px solid rgba(200,169,110,0.25);border-radius:50%;color:rgba(250,248,244,0.40);text-decoration:none;">
        <svg width="13" height="13" viewBox="0 0 24 24" fill="currentColor" stroke="none">
          <path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-2.88 2.5 2.89 2.89 0 0 1-2.89-2.89 2.89 2.89 0 0 1 2.89-2.89c.28 0 .54.04.79.1V9.01a6.33 6.33 0 0 0-.79-.05 6.34 6.34 0 0 0-6.34 6.34 6.34 6.34 0 0 0 6.34 6.34 6.34 6.34 0 0 0 6.33-6.34V8.69a8.18 8.18 0 0 0 4.78 1.52V6.76a4.85 4.85 0 0 1-1.01-.07z"/>
        </svg>
      </a>
    </div>
    <p><span style="color:rgba(250,248,244,0.80);">&copy; 2026 Refinery Aesthetics</span> <span style="color:rgba(200,169,110,0.6);">&nbsp;·&nbsp;</span> <span style="color:#c8a96e;font-weight:400;text-transform:none;letter-spacing:0.06em;">Bancroft, WI</span> <span style="color:rgba(200,169,110,0.6);">&nbsp;·&nbsp;</span> <span style="color:rgba(250,248,244,0.80);">All rights reserved</span></p>
  </div>


  <script>
    (function() {
      function sendHeight() {
        var h = document.body.scrollHeight;
        window.parent.postMessage({ type: 'resize', height: h }, '*');
      }
      window.addEventListener('load', sendHeight);
      window.addEventListener('resize', sendHeight);
      if (window.ResizeObserver) {
        new ResizeObserver(sendHeight).observe(document.body);
      }
    })();
  </script>
