<link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Jost:wght@300;400;500&display=swap" rel="stylesheet" />

  <style>
    :root {
      --dark:    #1a1a1a;
      --gold:    #c8a96e;
      --gold-lt: #e2cfa5;
      --cream:   #f0ebe3;
      --tan:     #e0d6c8;
      --white:   #faf8f4;
      --muted:   #7a7168;
    }

    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: 'Jost', sans-serif;
      font-weight: 300;
      background: var(--white);
      color: var(--dark);
      -webkit-font-smoothing: antialiased;
    }

    .hero {
      background: var(--dark);
      color: var(--white);
      padding: 100px 40px 90px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .hero::before {
      content: '';
      position: absolute;
      inset: 0;
      background:
        radial-gradient(ellipse 70% 60% at 50% 0%, rgba(200,169,110,0.12) 0%, transparent 70%),
        radial-gradient(ellipse 40% 40% at 20% 100%, rgba(200,169,110,0.07) 0%, transparent 60%);
      pointer-events: none;
    }

    .hero-logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 6px;
      margin-bottom: 48px;
    }

    .hero-logo-word {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(28px, 4vw, 42px);
      font-weight: 300;
      letter-spacing: 0.28em;
      text-transform: uppercase;
      color: var(--white);
      line-height: 1;
    }

    .hero-logo-word.sub {
      font-size: clamp(11px, 1.4vw, 14px);
      font-weight: 400;
      letter-spacing: 0.45em;
      color: var(--gold);
      font-family: 'Jost', sans-serif;
      margin-top: 2px;
    }

    .hero-logo-rule {
      width: 36px;
      height: 1px;
      background: var(--gold);
      opacity: 0.5;
      margin: 8px 0;
    }

    .hero h1 {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(46px, 7vw, 82px);
      font-weight: 300;
      line-height: 1.08;
      letter-spacing: -0.01em;
      margin-bottom: 28px;
      color: #ffffff;
    }

    .hero h1 em { font-style: italic; color: var(--gold-lt); }

    .hero-sub {
      font-size: 15px;
      font-weight: 300;
      letter-spacing: 0.04em;
      color: rgba(250,248,244,0.80);
      max-width: 480px;
      margin: 0 auto 44px;
      line-height: 1.7;
    }

    .hero-rule {
      width: 48px;
      height: 1px;
      background: var(--gold);
      margin: 0 auto 44px;
      opacity: 0.6;
    }

    .btn-primary {
      display: inline-block;
      background: transparent;
      color: var(--gold);
      border: 1px solid var(--gold);
      padding: 14px 40px;
      font-family: 'Jost', sans-serif;
      font-size: 12px;
      font-weight: 500;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      text-decoration: none;
      cursor: pointer;
      transition: background 0.25s, color 0.25s;
    }

    .btn-primary:hover { background: var(--gold); color: var(--dark); }

    .img-split {
      display: grid;
      grid-template-columns: 1fr 1fr;
      min-height: 520px;
    }

    .img-split-photo { overflow: hidden; }

    .img-split-photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center top;
      display: block;
    }

    .img-split-text {
      background: var(--dark);
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 70px 60px;
    }

    .img-split-eyebrow {
      font-size: 11px;
      font-weight: 500;
      letter-spacing: 0.28em;
      text-transform: uppercase;
      color: var(--gold);
      margin-bottom: 20px;
    }

    .img-split-heading {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(32px, 3.5vw, 48px);
      font-weight: 300;
      color: #ffffff;
      line-height: 1.15;
      margin-bottom: 28px;
    }

    .img-split-heading em { font-style: italic; color: var(--gold-lt); }

    .img-split-rule {
      width: 40px;
      height: 1px;
      background: var(--gold);
      opacity: 0.5;
      margin-bottom: 28px;
    }

    .img-split-body {
      font-size: 15px;
      font-weight: 300;
      line-height: 1.85;
      color: rgba(250,248,244,0.6);
      max-width: 380px;
    }

    .services {
      background: var(--cream);
      padding: 90px 40px;
    }

    .section-header {
      text-align: center;
      margin-bottom: 60px;
    }

    .section-eyebrow {
      font-size: 11px;
      font-weight: 500;
      letter-spacing: 0.25em;
      text-transform: uppercase;
      color: var(--gold);
      margin-bottom: 16px;
    }

    .section-title {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(34px, 4.5vw, 52px);
      font-weight: 300;
      line-height: 1.15;
      color: var(--dark);
    }

    .section-title em { font-style: italic; }

    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 2px;
      max-width: 1060px;
      margin: 0 auto;
    }

    .service-card {
      background: var(--white);
      padding: 44px 36px;
      position: relative;
    }

    .service-card::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 36px;
      width: 32px;
      height: 1px;
      background: var(--gold);
      transition: width 0.3s ease;
    }

    .service-card:hover::after { width: calc(100% - 72px); }

    .service-num {
      font-family: 'Cormorant Garamond', serif;
      font-size: 32px;
      font-weight: 300;
      letter-spacing: 0.05em;
      color: var(--gold);
      opacity: 0.7;
      margin-bottom: 16px;
      line-height: 1;
    }

    .service-name {
      font-family: 'Cormorant Garamond', serif;
      font-size: 24px;
      font-weight: 400;
      color: var(--dark);
      margin-bottom: 14px;
      line-height: 1.2;
    }

    .service-desc {
      font-size: 13.5px;
      font-weight: 300;
      line-height: 1.75;
      color: var(--muted);
    }

    .providers {
      background: var(--dark);
      padding: 90px 40px;
    }

    .providers .section-title { color: var(--white); }

    .providers-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 24px;
      max-width: 820px;
      margin: 0 auto;
    }

    .provider-card {
      background: rgba(250,248,244,0.04);
      border: 1px solid rgba(200,169,110,0.2);
      padding: 36px 32px;
      display: flex;
      align-items: center;
      gap: 28px;
      transition: border-color 0.3s, background 0.3s;
    }

    .provider-card:hover {
      border-color: rgba(200,169,110,0.5);
      background: rgba(250,248,244,0.07);
    }

    .provider-icon { flex-shrink: 0; width: 68px; height: 68px; }
    .provider-icon svg { width: 68px; height: 68px; }

    .provider-name {
      font-family: 'Cormorant Garamond', serif;
      font-size: 22px;
      font-weight: 400;
      color: var(--white);
      margin-bottom: 4px;
    }

    .provider-title {
      font-size: 11px;
      font-weight: 500;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      color: var(--gold);
      margin-bottom: 12px;
    }

    .provider-bio {
      font-size: 13px;
      font-weight: 300;
      line-height: 1.7;
      color: rgba(250,248,244,0.55);
    }

    .cta {
      background: var(--tan);
      padding: 90px 40px;
      text-align: center;
    }

    .cta .section-title { margin-bottom: 18px; }

    .cta-sub {
      font-size: 14.5px;
      font-weight: 300;
      letter-spacing: 0.04em;
      color: var(--muted);
      max-width: 420px;
      margin: 0 auto 44px;
      line-height: 1.75;
    }

    .btn-dark {
      display: inline-block;
      background: var(--dark);
      color: var(--white);
      padding: 16px 48px;
      font-family: 'Jost', sans-serif;
      font-size: 12px;
      font-weight: 500;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      text-decoration: none;
      cursor: pointer;
      transition: background 0.25s;
    }

    .btn-dark:hover { background: #333; }

    .footer-stripe {
      background: var(--dark);
      padding: 28px 40px;
      text-align: center;
    }

    .footer-stripe p {
      font-size: 11px;
      font-weight: 400;
      letter-spacing: 0.14em;
      color: rgba(250,248,244,0.80);
      text-transform: uppercase;
    }

    .site-nav {
      position: fixed;
      top: 0; left: 0; right: 0;
      z-index: 1000;
      background: rgba(26,26,26,0.97);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border-bottom: 1px solid rgba(200,169,110,0.12);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 44px;
      height: 68px;
    }

    .nav-logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3px;
      text-decoration: none;
      line-height: 1;
    }

    .nav-logo-word {
      font-family: 'Cormorant Garamond', serif;
      font-size: 20px;
      font-weight: 300;
      letter-spacing: 0.22em;
      text-transform: uppercase;
      color: var(--white);
    }

    .nav-logo-rule { width: 24px; height: 1px; background: var(--gold); opacity: 0.6; }

    .nav-logo-sub {
      font-family: 'Jost', sans-serif;
      font-size: 8px;
      font-weight: 400;
      letter-spacing: 0.4em;
      text-transform: uppercase;
      color: var(--gold);
    }

    .nav-links {
      display: flex;
      align-items: center;
      gap: 36px;
      list-style: none;
    }

    .nav-links a {
      font-family: 'Jost', sans-serif;
      font-size: 11px;
      font-weight: 400;
      letter-spacing: 0.16em;
      text-transform: uppercase;
      color: rgba(250,248,244,0.65);
      text-decoration: none;
      transition: color 0.2s;
      position: relative;
      padding-bottom: 2px;
    }

    .nav-links a::after {
      content: '';
      position: absolute;
      bottom: 0; left: 0;
      width: 0; height: 1px;
      background: var(--gold);
      transition: width 0.3s;
    }

    .nav-links a:hover { color: var(--white); }
    .nav-links a:hover::after { width: 100%; }
    .nav-links a.active { color: var(--white); }
    .nav-links a.active::after { width: 100%; background: var(--gold); }

    .nav-book {
      font-family: 'Jost', sans-serif;
      font-size: 10px;
      font-weight: 500;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: var(--dark);
      background: var(--gold);
      padding: 10px 22px;
      text-decoration: none;
      transition: background 0.25s;
      white-space: nowrap;
      border: none;
      cursor: pointer;
    }

    .nav-book:hover { background: var(--gold-lt); }

    .nav-burger {
      display: none;
      flex-direction: column;
      gap: 5px;
      cursor: pointer;
      background: none;
      border: none;
      padding: 4px;
    }

    .nav-burger span { display: block; width: 22px; height: 1px; background: var(--white); }

    .nav-mobile {
      display: none;
      position: fixed;
      inset: 0;
      background: var(--dark);
      z-index: 999;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 32px;
    }

    .nav-mobile.open { display: flex; }

    .nav-mobile-close {
      position: absolute;
      top: 22px; right: 28px;
      font-size: 20px;
      color: rgba(250,248,244,0.4);
      background: none;
      border: none;
      cursor: pointer;
    }

    .nav-mobile a {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(28px, 5vw, 40px);
      font-weight: 300;
      color: var(--white);
      text-decoration: none;
      letter-spacing: 0.05em;
    }

    .nav-mobile a:hover { color: var(--gold-lt); }

    .nav-mobile .nav-book-mobile {
      font-family: 'Jost', sans-serif;
      font-size: 11px;
      font-weight: 500;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: var(--dark);
      background: var(--gold);
      padding: 14px 40px;
      text-decoration: none;
      margin-top: 8px;
    }

    body { padding-top: 68px; }

    @media (max-width: 768px) {
      .site-nav { padding: 0 24px; }
      .nav-links, .nav-book { display: none; }
      .nav-burger { display: flex; }
    }

    @media (max-width: 600px) {
      .img-split { grid-template-columns: 1fr; min-height: unset; }
      .img-split-photo { height: 320px; }
      .img-split-text { padding: 50px 24px; }
      .hero { padding: 70px 24px 60px; }
      .services, .providers, .cta { padding: 60px 24px; }
      .provider-card { flex-direction: column; align-items: flex-start; }
    }
  </style>

  <!-- ═══ NAVIGATION ══════════════════════════════════════════════ -->
  <nav class="site-nav">
    <a href="https://www.refineryaestheticswi.com" class="nav-logo">
      <span class="nav-logo-word">Refinery</span>
      <div class="nav-logo-rule"></div>
      <span class="nav-logo-sub">Aesthetics</span>
    </a>
    <ul class="nav-links">
      <li><a href="https://www.refineryaestheticswi.com" class="active">Home</a></li>
      <li><a href="https://www.refineryaestheticswi.com/services">Services</a></li>
      <li><a href="https://www.refineryaestheticswi.com/our-team">Our Team</a></li>
      <li><a href="https://www.refineryaestheticswi.com/contact">Contact</a></li>
    </ul>
    <a href="https://www.refineryaestheticswi.com/booking" class="nav-book">Book Now</a>
    <button class="nav-burger" onclick="document.getElementById('nav-mobile').classList.add('open')">
      <span></span><span></span><span></span>
    </button>
  </nav>

  <!-- Mobile Menu -->
  <div class="nav-mobile" id="nav-mobile">
    <button class="nav-mobile-close" onclick="document.getElementById('nav-mobile').classList.remove('open')">&times;</button>
    <a href="https://www.refineryaestheticswi.com">Home</a>
    <a href="https://www.refineryaestheticswi.com/services">Services</a>
    <a href="https://www.refineryaestheticswi.com/our-team">Our Team</a>
    <a href="https://www.refineryaestheticswi.com/contact">Contact</a>
    <a href="https://www.refineryaestheticswi.com/booking" class="nav-book-mobile">Book Now</a>
  </div>

  <!-- ═══ HERO ═══════════════════════════════════════════════════ -->
  <section class="hero">
    <div class="hero-logo">
      <span class="hero-logo-word">Refinery</span>
      <div class="hero-logo-rule"></div>
      <span class="hero-logo-word sub">Aesthetics</span>
    </div>
    <h1>Where <em>precision</em><br>meets artistry</h1>
    <div class="hero-rule"></div>
    <p class="hero-sub">Elevated aesthetic treatments tailored to you — natural results, refined technique, unhurried care.</p>
    <a href="https://www.refineryaestheticswi.com/booking" class="btn-primary">Book a Consultation</a>
  </section>

  <!-- ═══ IMAGE SPLIT ═════════════════════════════════════════════ -->
  <section class="img-split">
    <div class="img-split-photo">
      <img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/file-uploads/themes/2165431518/settings_images/4e126c1-b77a-2dc5-c3ca-bc057da6dcab_shutterstock_599234264.jpg" alt="Refinery Aesthetics" />
    </div>
    <div class="img-split-text">
      <p class="img-split-eyebrow">Our Philosophy</p>
      <h2 class="img-split-heading">Beauty refined,<br><em>never reinvented</em></h2>
      <div class="img-split-rule"></div>
      <p class="img-split-body">We believe the best results are the ones no one can quite put their finger on. Subtle, intentional, and entirely yours.</p>
    </div>
  </section>

  <!-- ═══ SERVICES ════════════════════════════════════════════════ -->
  <section class="services" id="services">
    <div class="section-header">
      <p class="section-eyebrow">What We Offer</p>
      <h2 class="section-title">Services designed for<br><em>lasting refinement</em></h2>
    </div>
    <div class="services-grid">
      <div class="service-card">
        <p class="service-num">01</p>
        <h3 class="service-name">Botox / Injectables</h3>
        <p class="service-desc">Precision Botox treatments that smooth fine lines and wrinkles. Natural-looking results that refresh, never freeze.</p>
      </div>
      <div class="service-card">
        <p class="service-num">02</p>
        <h3 class="service-name">Lip Filler</h3>
        <p class="service-desc">Restore volume, define your cupid's bow, and create a naturally beautiful pout tailored to your facial harmony.</p>
      </div>
    </div>
  </section>

  <!-- ═══ PROVIDERS ═══════════════════════════════════════════════ -->
  <section class="providers" id="providers">
    <div class="section-header">
      <p class="section-eyebrow">Our Team</p>
      <h2 class="section-title" style="color:var(--white)">Meet your <em>providers</em></h2>
    </div>
    <div class="providers-list">
      <div class="provider-card">
        <div class="provider-icon">
          <svg viewBox="0 0 68 68" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="34" cy="34" r="30" fill="none" stroke="#c8a96e" stroke-width="1" opacity="0.5"/>
            <circle cx="34" cy="34" r="22" fill="#1a1a1a"/>
            <text x="34" y="39" text-anchor="middle" font-family="Cormorant Garamond, serif" font-size="14" font-weight="400" fill="#c8a96e" letter-spacing="1">CG</text>
          </svg>
        </div>
        <div class="provider-info">
          <h3 class="provider-name">Crystal G.</h3>
          <p class="provider-title">Co-Founder &amp; Aesthetic Injector</p>
          <p class="provider-bio">With years of clinical experience, Crystal brings precision and artistry to every treatment.</p>
        </div>
      </div>
      <div class="provider-card">
        <div class="provider-icon">
          <svg viewBox="0 0 68 68" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="34" cy="34" r="30" fill="none" stroke="#c8a96e" stroke-width="1" opacity="0.5"/>
            <circle cx="34" cy="34" r="22" fill="#1a1a1a"/>
            <text x="34" y="39" text-anchor="middle" font-family="Cormorant Garamond, serif" font-size="14" font-weight="400" fill="#c8a96e" letter-spacing="1">MR</text>
          </svg>
        </div>
        <div class="provider-info">
          <h3 class="provider-name">Megan R.</h3>
          <p class="provider-title">Co-Founder &amp; Aesthetic Injector</p>
          <p class="provider-bio">Megan is known for her gentle technique and her dedication to natural, beautiful results.</p>
        </div>
      </div>
      <div class="provider-card">
        <div class="provider-icon">
          <svg viewBox="0 0 68 68" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="34" cy="34" r="30" fill="none" stroke="#c8a96e" stroke-width="1" opacity="0.5"/>
            <circle cx="34" cy="34" r="22" fill="#1a1a1a"/>
            <text x="34" y="39" text-anchor="middle" font-family="Cormorant Garamond, serif" font-size="14" font-weight="400" fill="#c8a96e" letter-spacing="1">BR</text>
          </svg>
        </div>
        <div class="provider-info">
          <h3 class="provider-name">Brianna R.</h3>
          <p class="provider-title">Aesthetic Injector</p>
          <p class="provider-bio">Certified in Botox and passionate about aesthetic medicine, Brianna is known for her warm demeanor and attention to detail.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- ═══ CTA ══════════════════════════════════════════════════════ -->
  <section class="cta" id="book">
    <div class="section-header">
      <p class="section-eyebrow">Ready to Begin</p>
      <h2 class="section-title">Your most <em>refined</em> self<br>starts with one visit</h2>
    </div>
    <p class="cta-sub">We keep our schedule intentionally small so every client receives our full attention. Reserve your spot today.</p>
    <a href="https://www.refineryaestheticswi.com/booking" class="btn-dark">Reserve Your Consultation</a>
  </section>

  <!-- ═══ FOOTER STRIPE ════════════════════════════════════════════ -->
  <div class="footer-stripe">
    <div style="display:flex;align-items:center;justify-content:center;gap:20px;margin-bottom:14px;">
      <a href="https://www.instagram.com/refineryaestheticswi" aria-label="Instagram" target="_blank" rel="noopener" style="display:inline-flex;align-items:center;justify-content:center;width:30px;height:30px;border:1px solid rgba(200,169,110,0.25);border-radius:50%;color:rgba(250,248,244,0.40);text-decoration:none;flex-shrink:0;">
        <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="display:block;width:13px;height:13px;">
          <rect x="2" y="2" width="20" height="20" rx="5"/>
          <circle cx="12" cy="12" r="4"/>
          <circle cx="17.5" cy="6.5" r="1" fill="currentColor" stroke="none"/>
        </svg>
      </a>
      <a href="https://www.facebook.com/RefineryAestheticsWI" aria-label="Facebook" target="_blank" rel="noopener" style="display:inline-flex;align-items:center;justify-content:center;width:30px;height:30px;border:1px solid rgba(200,169,110,0.25);border-radius:50%;color:rgba(250,248,244,0.40);text-decoration:none;flex-shrink:0;">
        <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="display:block;width:13px;height:13px;">
          <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
        </svg>
      </a>
      <a href="#" aria-label="TikTok" style="display:inline-flex;align-items:center;justify-content:center;width:30px;height:30px;border:1px solid rgba(200,169,110,0.25);border-radius:50%;color:rgba(250,248,244,0.40);text-decoration:none;flex-shrink:0;">
        <svg width="13" height="13" viewBox="0 0 24 24" fill="currentColor" stroke="none" style="display:block;width:13px;height:13px;">
          <path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-2.88 2.5 2.89 2.89 0 0 1-2.89-2.89 2.89 2.89 0 0 1 2.89-2.89c.28 0 .54.04.79.1V9.01a6.33 6.33 0 0 0-.79-.05 6.34 6.34 0 0 0-6.34 6.34 6.34 6.34 0 0 0 6.34 6.34 6.34 6.34 0 0 0 6.33-6.34V8.69a8.18 8.18 0 0 0 4.78 1.52V6.76a4.85 4.85 0 0 1-1.01-.07z"/>
        </svg>
      </a>
    </div>
    <p><span style="color:rgba(250,248,244,0.80);text-transform:uppercase;letter-spacing:0.14em;">&copy; 2026 Refinery Aesthetics</span> <span style="color:rgba(200,169,110,0.6);">&nbsp;·&nbsp;</span> <span style="color:#c8a96e;font-weight:400;text-transform:none;letter-spacing:0.06em;">Bancroft, WI</span> <span style="color:rgba(200,169,110,0.6);">&nbsp;·&nbsp;</span> <span style="color:rgba(250,248,244,0.80);text-transform:uppercase;letter-spacing:0.14em;">All rights reserved</span></p>
  </div>

  <script>
    (function() {
      function sendHeight() {
        var h = document.body.scrollHeight;
        window.parent.postMessage({ type: 'resize', height: h }, '*');
      }
      window.addEventListener('load', sendHeight);
      window.addEventListener('resize', sendHeight);
      if (window.ResizeObserver) {
        new ResizeObserver(sendHeight).observe(document.body);
      }
    })();
  </script>
