<link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Jost:wght@300;400;500&display=swap" rel="stylesheet" />

  <style>
    :root {
      --dark:    #1a1a1a;
      --gold:    #c8a96e;
      --gold-lt: #e2cfa5;
      --cream:   #f0ebe3;
      --tan:     #e0d6c8;
      --white:   #faf8f4;
      --muted:   #7a7168;
    }

    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: 'Jost', sans-serif;
      font-weight: 300;
      background: var(--white);
      color: var(--dark);
      -webkit-font-smoothing: antialiased;
    }


    /* ── HEADER LOGO ───────────────────────────────────────────── */
    .header-logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 6px;
      margin-bottom: 32px;
    }

    .header-logo-word {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(28px, 4vw, 42px);
      font-weight: 300;
      letter-spacing: 0.28em;
      text-transform: uppercase;
      color: var(--white);
      line-height: 1;
    }

    .header-logo-word.sub {
      font-size: clamp(11px, 1.4vw, 14px);
      font-weight: 400;
      letter-spacing: 0.45em;
      color: var(--gold);
      font-family: 'Jost', sans-serif;
      margin-top: 2px;
    }

    .header-logo-rule {
      width: 36px;
      height: 1px;
      background: var(--gold);
      opacity: 0.5;
      margin: 8px 0;
    }

    /* ── PAGE HEADER ───────────────────────────────────────────── */
    .page-header {
      background: var(--dark);
      padding: 80px 40px 72px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .page-header::before {
      content: '';
      position: absolute;
      inset: 0;
      background:
        radial-gradient(ellipse 70% 60% at 50% 0%, rgba(200,169,110,0.12) 0%, transparent 70%);
      pointer-events: none;
    }

    .page-header-eyebrow {
      font-size: 11px;
      font-weight: 500;
      letter-spacing: 0.28em;
      text-transform: uppercase;
      color: var(--gold);
      margin-bottom: 18px;
    }

    .page-header h1 {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(38px, 5.5vw, 64px);
      font-weight: 300;
      color: #ffffff;
      line-height: 1.1;
      margin-bottom: 16px;
    }

    .page-header h1 em {
      font-style: italic;
      color: var(--gold-lt);
    }

    .page-header-sub {
      font-size: 13px;
      font-weight: 400;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      color: rgba(250,248,244,0.80);
    }

    /* ── DIVIDER ───────────────────────────────────────────────── */
    .gold-rule {
      width: 48px;
      height: 1px;
      background: var(--gold);
      margin: 20px auto 0;
      opacity: 0.5;
    }

    /* ── TEAM SECTION ──────────────────────────────────────────── */
    .team {
      background: var(--white);
      padding: 90px 40px;
    }

    .team-inner {
      max-width: 860px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 80px;
    }

    /* ── PROVIDER BLOCK ────────────────────────────────────────── */
    .provider-block {
      display: grid;
      grid-template-columns: 200px 1fr;
      gap: 56px;
      align-items: start;
    }

    .provider-block.reverse {
      grid-template-columns: 1fr 200px;
    }

    .provider-block.reverse .provider-identity {
      order: 2;
    }

    .provider-block.reverse .provider-bio-col {
      order: 1;
    }

    /* Identity column */
    .provider-identity {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 20px;
    }

    .provider-icon-lg {
      width: 110px;
      height: 110px;
    }

    .provider-icon-lg svg {
      width: 110px;
      height: 110px;
    }

    .provider-name-lg {
      font-family: 'Cormorant Garamond', serif;
      font-size: 26px;
      font-weight: 400;
      color: var(--dark);
      line-height: 1.2;
    }

    .provider-creds {
      font-size: 11px;
      font-weight: 500;
      letter-spacing: 0.14em;
      color: var(--gold);
      text-transform: uppercase;
      line-height: 1.7;
    }

    .provider-title-sm {
      font-size: 12px;
      font-weight: 300;
      letter-spacing: 0.1em;
      color: var(--muted);
      text-transform: uppercase;
    }

    .id-rule {
      width: 32px;
      height: 1px;
      background: var(--gold);
      opacity: 0.4;
    }

    /* Bio column */
    .provider-bio-col {}

    .bio-intro {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(20px, 2.5vw, 26px);
      font-weight: 300;
      font-style: italic;
      color: var(--dark);
      line-height: 1.45;
      margin-bottom: 28px;
      padding-bottom: 28px;
      border-bottom: 1px solid var(--tan);
    }

    .bio-body {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .bio-body p {
      font-size: 14.5px;
      font-weight: 300;
      line-height: 1.85;
      color: #4a4540;
    }

    /* ── TEAM DIVIDER ──────────────────────────────────────────── */
    .team-divider {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .team-divider::before,
    .team-divider::after {
      content: '';
      flex: 1;
      height: 1px;
      background: var(--tan);
    }

    .team-divider-diamond {
      width: 6px;
      height: 6px;
      background: var(--gold);
      transform: rotate(45deg);
      opacity: 0.6;
      flex-shrink: 0;
    }

    /* ── MISSION PLACEHOLDER ───────────────────────────────────── */
    .mission {
      background: var(--cream);
      padding: 80px 40px;
      text-align: center;
    }

    .mission-inner {
      max-width: 640px;
      margin: 0 auto;
    }

    .section-eyebrow {
      font-size: 11px;
      font-weight: 500;
      letter-spacing: 0.25em;
      text-transform: uppercase;
      color: var(--gold);
      margin-bottom: 16px;
    }

    .mission-statement {
      text-align: center;
      max-width: 580px;
      margin: 0 auto;
    }

    .mission-text {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(24px, 3vw, 36px);
      font-weight: 300;
      font-style: italic;
      color: var(--dark);
      line-height: 1.35;
      margin-bottom: 24px;
    }

    .mission-rule {
      width: 44px;
      height: 1px;
      background: var(--gold);
      opacity: 0.5;
      margin: 0 auto 28px;
    }

    .mission-body {
      font-size: 16px;
      font-weight: 300;
      line-height: 1.9;
      color: #4a4540;
    }

    /* ── CTA STRIP ─────────────────────────────────────────────── */
    .cta-strip {
      background: var(--dark);
      padding: 70px 40px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .cta-strip::before {
      content: '';
      position: absolute;
      inset: 0;
      background: radial-gradient(ellipse 50% 80% at 50% 50%, rgba(200,169,110,0.08) 0%, transparent 70%);
      pointer-events: none;
    }

    .cta-strip h2 {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(28px, 3.5vw, 42px);
      font-weight: 300;
      color: #ffffff;
      margin-bottom: 10px;
    }

    .cta-strip h2 em {
      font-style: italic;
      color: var(--gold-lt);
    }

    .cta-strip p {
      font-size: 13.5px;
      font-weight: 300;
      color: rgba(250,248,244,0.5);
      letter-spacing: 0.05em;
      margin-bottom: 36px;
    }

    .btn-gold {
      display: inline-block;
      background: transparent;
      color: var(--gold);
      border: 1px solid var(--gold);
      padding: 14px 44px;
      font-family: 'Jost', sans-serif;
      font-size: 12px;
      font-weight: 500;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      text-decoration: none;
      transition: background 0.25s, color 0.25s;
    }

    .btn-gold:hover {
      background: var(--gold);
      color: var(--dark);
    }

    /* ── FOOTER STRIPE ─────────────────────────────────────────── */
    .footer-stripe {
      background: var(--dark);
      border-top: 1px solid rgba(200,169,110,0.12);
      padding: 26px 40px;
      text-align: center;
    }

    .footer-stripe p {
      font-size: 11px;
      font-weight: 400;
      letter-spacing: 0.14em;
      color: rgba(250,248,244,0.80);
      text-transform: uppercase;
    }

    .footer-socials {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 24px;
      margin-bottom: 14px;
    }

    .footer-social {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      border: 1px solid rgba(200,169,110,0.25);
      border-radius: 50%;
      color: rgba(250,248,244,0.40);
      transition: border-color 0.25s, color 0.25s;
      text-decoration: none;
    }

    .footer-social:hover {
      border-color: rgba(200,169,110,0.6);
      color: var(--gold);
    }

    .footer-social svg {
      width: 14px;
      height: 14px;
    }


    /* ── COMING SOON OVERLAY ───────────────────────────────────── */
    .cs-overlay {
      position: fixed;
      inset: 0;
      z-index: 9999;
      background: var(--dark);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 24px;
      text-align: center;
      opacity: 1;
      transition: opacity 0.6s ease;
    }

    .cs-overlay.hide {
      opacity: 0;
      pointer-events: none;
    }

    .cs-overlay::before {
      content: '';
      position: absolute;
      inset: 0;
      background:
        radial-gradient(ellipse 70% 50% at 50% 0%, rgba(200,169,110,0.12) 0%, transparent 70%),
        radial-gradient(ellipse 40% 40% at 80% 100%, rgba(200,169,110,0.06) 0%, transparent 60%);
      pointer-events: none;
    }

    .cs-inner {
      max-width: 520px;
      width: 100%;
      position: relative;
    }

    .cs-logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 6px;
      margin-bottom: 48px;
    }

    .cs-logo-word {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(28px, 4vw, 44px);
      font-weight: 300;
      letter-spacing: 0.28em;
      text-transform: uppercase;
      color: var(--white);
      line-height: 1;
    }

    .cs-logo-word.sub {
      font-size: clamp(11px, 1.4vw, 14px);
      font-weight: 400;
      letter-spacing: 0.45em;
      color: var(--gold);
      font-family: 'Jost', sans-serif;
      margin-top: 2px;
    }

    .cs-logo-rule {
      width: 36px;
      height: 1px;
      background: var(--gold);
      opacity: 0.5;
      margin: 8px 0;
    }

    .cs-eyebrow {
      font-size: 10px;
      font-weight: 500;
      letter-spacing: 0.28em;
      text-transform: uppercase;
      color: var(--gold);
      margin-bottom: 16px;
    }

    .cs-heading {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(34px, 5vw, 54px);
      font-weight: 300;
      color: var(--white);
      line-height: 1.1;
      margin-bottom: 16px;
    }

    .cs-heading em {
      font-style: italic;
      color: var(--gold-lt);
    }

    .cs-rule {
      width: 44px;
      height: 1px;
      background: var(--gold);
      opacity: 0.4;
      margin: 0 auto 24px;
    }


    .cs-opening {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(38px, 5.5vw, 64px);
      font-weight: 300;
      font-style: italic;
      color: #c8a96e;
      letter-spacing: 0.04em;
      margin-bottom: 8px;
      line-height: 1.2;
    }

    .cs-address {
      font-size: 12px;
      font-weight: 400;
      letter-spacing: 0.18em;
      color: rgba(200,169,110,0.65);
      text-transform: uppercase;
      margin-bottom: 28px;
    }

    .cs-sub {
      font-size: 14px;
      font-weight: 300;
      line-height: 1.8;
      color: rgba(250,248,244,0.55);
      margin-bottom: 40px;
    }

    .cs-form {
      display: flex;
      gap: 0;
      max-width: 420px;
      margin: 0 auto 20px;
    }

    .cs-input {
      flex: 1;
      background: rgba(250,248,244,0.06);
      border: 1px solid rgba(200,169,110,0.3);
      border-right: none;
      padding: 14px 18px;
      font-family: 'Jost', sans-serif;
      font-size: 13.5px;
      font-weight: 300;
      color: var(--white);
      outline: none;
      transition: border-color 0.25s;
      border-radius: 0;
      -webkit-appearance: none;
    }

    .cs-input::placeholder { color: rgba(250,248,244,0.30); }
    .cs-input:focus { border-color: rgba(200,169,110,0.7); }

    .cs-btn {
      background: var(--gold);
      color: var(--dark);
      border: 1px solid var(--gold);
      padding: 14px 24px;
      font-family: 'Jost', sans-serif;
      font-size: 11px;
      font-weight: 500;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      cursor: pointer;
      white-space: nowrap;
      transition: background 0.25s;
      border-radius: 0;
    }

    .cs-btn:hover { background: var(--gold-lt); }

    .cs-success {
      display: none;
      font-size: 13px;
      font-weight: 300;
      color: var(--gold);
      letter-spacing: 0.08em;
      margin-bottom: 20px;
    }

    .cs-dismiss {
      display: block;
      font-size: 11px;
      font-weight: 400;
      letter-spacing: 0.16em;
      text-transform: uppercase;
      color: rgba(250,248,244,0.25);
      cursor: pointer;
      background: none;
      border: none;
      transition: color 0.2s;
      margin: 0 auto;
    }

    .cs-dismiss:hover { color: rgba(250,248,244,0.55); }

    @media (max-width: 480px) {
      .cs-form { flex-direction: column; }
      .cs-input { border-right: 1px solid rgba(200,169,110,0.3); border-bottom: none; }
      .cs-btn { padding: 14px; }
    }


    /* ── NAVIGATION ────────────────────────────────────────────── */
    .site-nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      background: rgba(26,26,26,0.97);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border-bottom: 1px solid rgba(200,169,110,0.12);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 44px;
      height: 68px;
    }

    /* Logo */
    .nav-logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3px;
      text-decoration: none;
      line-height: 1;
    }

    .nav-logo-word {
      font-family: 'Cormorant Garamond', serif;
      font-size: 20px;
      font-weight: 300;
      letter-spacing: 0.22em;
      text-transform: uppercase;
      color: var(--white);
    }

    .nav-logo-rule {
      width: 24px;
      height: 1px;
      background: var(--gold);
      opacity: 0.6;
    }

    .nav-logo-sub {
      font-family: 'Jost', sans-serif;
      font-size: 8px;
      font-weight: 400;
      letter-spacing: 0.4em;
      text-transform: uppercase;
      color: var(--gold);
    }

    /* Nav links */
    .nav-links {
      display: flex;
      align-items: center;
      gap: 36px;
      list-style: none;
    }

    .nav-links a {
      font-family: 'Jost', sans-serif;
      font-size: 11px;
      font-weight: 400;
      letter-spacing: 0.16em;
      text-transform: uppercase;
      color: rgba(250,248,244,0.65);
      text-decoration: none;
      transition: color 0.2s;
      position: relative;
      padding-bottom: 2px;
    }

    .nav-links a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 1px;
      background: var(--gold);
      transition: width 0.3s;
    }

    .nav-links a:hover { color: var(--white); }
    .nav-links a:hover::after { width: 100%; }
    .nav-links a.active { color: var(--white); }
    .nav-links a.active::after { width: 100%; background: var(--gold); }

    /* Book Now button */
    .nav-book {
      font-family: 'Jost', sans-serif;
      font-size: 10px;
      font-weight: 500;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: var(--dark);
      background: var(--gold);
      padding: 10px 22px;
      text-decoration: none;
      transition: background 0.25s;
      white-space: nowrap;
      border: none;
      cursor: pointer;
    }

    .nav-book:hover { background: var(--gold-lt); }

    /* Mobile burger */
    .nav-burger {
      display: none;
      flex-direction: column;
      gap: 5px;
      cursor: pointer;
      background: none;
      border: none;
      padding: 4px;
    }

    .nav-burger span {
      display: block;
      width: 22px;
      height: 1px;
      background: var(--white);
      transition: all 0.3s;
    }

    /* Mobile menu */
    .nav-mobile {
      display: none;
      position: fixed;
      inset: 0;
      background: var(--dark);
      z-index: 999;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 32px;
    }

    .nav-mobile.open { display: flex; }

    .nav-mobile-close {
      position: absolute;
      top: 22px;
      right: 28px;
      font-size: 20px;
      color: rgba(250,248,244,0.4);
      background: none;
      border: none;
      cursor: pointer;
      transition: color 0.2s;
    }

    .nav-mobile-close:hover { color: var(--white); }

    .nav-mobile a {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(28px, 5vw, 40px);
      font-weight: 300;
      color: var(--white);
      text-decoration: none;
      letter-spacing: 0.05em;
      transition: color 0.2s;
    }

    .nav-mobile a:hover { color: var(--gold-lt); }

    .nav-mobile .nav-book-mobile {
      font-family: 'Jost', sans-serif;
      font-size: 11px;
      font-weight: 500;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: var(--dark);
      background: var(--gold);
      padding: 14px 40px;
      text-decoration: none;
      margin-top: 8px;
    }

    /* Push page content down to account for fixed nav */
    body { padding-top: 68px; }

    @media (max-width: 768px) {
      .site-nav { padding: 0 24px; }
      .nav-links, .nav-book { display: none; }
      .nav-burger { display: flex; }
    }

    /* ── RESPONSIVE ────────────────────────────────────────────── */
    @media (max-width: 680px) {
      .page-header { padding: 60px 24px 52px; }
      .team { padding: 60px 24px; }
      .provider-block,
      .provider-block.reverse {
        grid-template-columns: 1fr;
        gap: 36px;
      }
      .provider-block.reverse .provider-identity,
      .provider-block.reverse .provider-bio-col {
        order: unset;
      }
      .provider-identity { flex-direction: row; text-align: left; align-items: center; gap: 20px; }
      .id-rule { display: none; }
      .mission { padding: 60px 24px; }
      .cta-strip { padding: 60px 24px; }
    }
  </style>

<!-- ═══ NAVIGATION ══════════════════════════════════════════════ -->
  <nav class="site-nav">
    <a href="https://www.refineryaestheticswi.com" class="nav-logo">
      <span class="nav-logo-word">Refinery</span>
      <div class="nav-logo-rule"></div>
      <span class="nav-logo-sub">Aesthetics</span>
    </a>
    <ul class="nav-links">
      <li><a href="https://www.refineryaestheticswi.com">Home</a></li>
      <li><a href="https://www.refineryaestheticswi.com/services">Services</a></li>
      <li><a href="https://www.refineryaestheticswi.com/our-team" class="active">Our Team</a></li>
      <li><a href="https://www.refineryaestheticswi.com/contact">Contact</a></li>
    </ul>
    <a href="#" onclick="var o=document.getElementById('cs-overlay');if(o){o.style.display='flex';o.classList.remove('hide');}return false;" class="nav-book">Book Now</a>
    <button class="nav-burger" onclick="document.getElementById('nav-mobile').classList.add('open')">
      <span></span><span></span><span></span>
    </button>
  </nav>

  <!-- Mobile Menu -->
  <div class="nav-mobile" id="nav-mobile">
    <button class="nav-mobile-close" onclick="document.getElementById('nav-mobile').classList.remove('open')">&times;</button>
    <a href="https://www.refineryaestheticswi.com">Home</a>
    <a href="https://www.refineryaestheticswi.com/services">Services</a>
    <a href="https://www.refineryaestheticswi.com/our-team" class="active">Our Team</a>
    <a href="https://www.refineryaestheticswi.com/contact">Contact</a>
    <a href="#" onclick="document.getElementById('nav-mobile').classList.remove('open');var o=document.getElementById('cs-overlay');if(o){o.style.display='flex';o.classList.remove('hide');}return false;" class="nav-book-mobile">Book Now</a>
  </div>


  <!-- ═══ COMING SOON OVERLAY ══════════════════════════════════════ -->
  <div class="cs-overlay" id="cs-overlay">
    <div class="cs-inner">
      <div class="cs-logo">
        <span class="cs-logo-word">Refinery</span>
        <div class="cs-logo-rule"></div>
        <span class="cs-logo-word sub">Aesthetics</span>
      </div>
      <p class="cs-eyebrow">Bancroft, Wisconsin</p>
      <h2 class="cs-heading">Something <em>refined</em><br>is coming to<br>Central Wisconsin</h2>
      <div class="cs-rule"></div>
      <p class="cs-sub">Opening Summer 2026 in 5496 County Rd. W Bancroft, WI 54921.<br>Join the waitlist and be the first to book.</p>
      <div class="cs-form" id="cs-form">
        <input type="email" class="cs-input" id="cs-email" placeholder="Your email address" />
        <button class="cs-btn" onclick="csSubmit()">Notify Me</button>
      </div>
      <p class="cs-success" id="cs-success">&#10003; &nbsp; You are on the list. We will be in touch soon.</p>
      <button class="cs-dismiss" onclick="csDismiss()">I will check back later &rarr;</button>
    </div>
  </div>


  <!-- ═══ PAGE HEADER ══════════════════════════════════════════════ -->
  <header class="page-header">
        <div class="header-logo">
      <span class="header-logo-word">Refinery</span>
      <div class="header-logo-rule"></div>
      <span class="header-logo-word sub">Aesthetics</span>
    </div>
    <h1>Meet the <em>Team</em></h1>
    <p class="page-header-sub">Clinical expertise &nbsp;·&nbsp; Refined aesthetics</p>
    <div class="gold-rule"></div>
  </header>

  <!-- ═══ TEAM ═════════════════════════════════════════════════════ -->
  <section class="team">
    <div class="team-inner">

      <!-- Crystal -->
      <div class="provider-block">
        <div class="provider-identity">
          <div class="provider-icon-lg">
            <svg viewBox="0 0 110 110" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="55" cy="55" r="48" fill="none" stroke="#c8a96e" stroke-width="1" opacity="0.45"/><circle cx="55" cy="55" r="38" fill="#1a1a1a"/>
              <text x="55" y="62" text-anchor="middle" font-family="Cormorant Garamond, serif" font-size="22" font-weight="400" fill="#c8a96e" letter-spacing="2">CG</text>
            </svg>
          </div>
          <div class="id-rule"></div>
          <h2 class="provider-name-lg">Crystal<br>Gruber</h2>
          <p class="provider-creds">RN · APNP · MBA</p>
          <p class="provider-title-sm">Co-Founder &amp; Aesthetic Injector</p>
        </div>

        <div class="provider-bio-col">
          <p class="bio-intro">"A conservative, anatomy-first approach to aesthetics — because natural results are the most beautiful results."</p>
          <div class="bio-body">
            <p>Crystal Gruber is a Registered Nurse and Advanced Practice Nurse Prescriber with nearly 30 years of clinical experience. Her nursing career has been defined by a deep commitment to patient safety, evidence-based practice, and compassionate care across a range of clinical settings.</p>
            <p>In 2024, Crystal expanded her practice into facial aesthetics, completing comprehensive certification in Botox and dermal fillers. She brings her extensive medical background and precision to every treatment, with a philosophy rooted in enhancing natural beauty rather than altering it.</p>
            <p>As a co-founder of Refinery Aesthetics, Crystal is committed to building a practice where clients feel genuinely heard, respected, and confident in their care. She believes that the best aesthetic results are the ones that leave you looking like yourself — only rested, refreshed, and quietly radiant.</p>
          </div>
        </div>
      </div>

      <!-- Divider -->
      <div class="team-divider">
        <div class="team-divider-diamond"></div>
      </div>

      <!-- Megan -->
      <div class="provider-block reverse">
        <div class="provider-identity">
          <div class="provider-icon-lg">
            <svg viewBox="0 0 110 110" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="55" cy="55" r="48" fill="none" stroke="#c8a96e" stroke-width="1" opacity="0.45"/><circle cx="55" cy="55" r="38" fill="#1a1a1a"/>
              <text x="55" y="62" text-anchor="middle" font-family="Cormorant Garamond, serif" font-size="22" font-weight="400" fill="#c8a96e" letter-spacing="2">MR</text>
            </svg>
          </div>
          <div class="id-rule"></div>
          <h2 class="provider-name-lg">Megan<br>Rennie</h2>
          <p class="provider-creds">RN · BSN</p>
          <p class="provider-title-sm">Co-Founder &amp; Aesthetic Injector</p>
        </div>

        <div class="provider-bio-col">
          <p class="bio-intro">"Precision, safety, and delivering refined, natural results that elevate confidence."</p>
          <div class="bio-body">
            <p>Megan Rennie is a Registered Nurse with a Bachelor of Science in Nursing and over a decade of clinical experience, practicing since 2014. Her background is rooted in compassionate, detail-oriented care, with a strong emphasis on patient safety, education, and building lasting trust.</p>
            <p>In 2026, Megan became certified in facial aesthetics, including Botox and dermal fillers, through comprehensive, hands-on training. She is passionate about helping clients achieve natural, refreshed results that enhance their features while maintaining a soft, balanced appearance.</p>
            <p>Known for her approachable style and attention to detail, Megan takes the time to understand each client's goals and provide honest, thoughtful recommendations. She is committed to creating a comfortable, welcoming experience while delivering results that feel both subtle and confidence-boosting.</p>
          </div>
        </div>
      </div>

      <!-- Divider -->
      <div class="team-divider">
        <div class="team-divider-diamond"></div>
      </div>

      <!-- Brianna -->
      <div class="provider-block">
        <div class="provider-identity">
          <div class="provider-icon-lg">
            <svg viewBox="0 0 110 110" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="55" cy="55" r="48" fill="none" stroke="#c8a96e" stroke-width="1" opacity="0.45"/><circle cx="55" cy="55" r="38" fill="#1a1a1a"/>
              <text x="55" y="62" text-anchor="middle" font-family="Cormorant Garamond, serif" font-size="22" font-weight="400" fill="#c8a96e" letter-spacing="2">BR</text>
            </svg>
          </div>
          <div class="id-rule"></div>
          <h2 class="provider-name-lg">Brianna<br>Rennie</h2>
          <p class="provider-creds">LPN</p>
          <p class="provider-title-sm">Aesthetic Injector</p>
        </div>

        <div class="provider-bio-col">
          <p class="bio-intro">"Helping clients feel confident, refreshed, and authentically themselves through safe, personalized care."</p>
          <div class="bio-body">
            <p>Brianna Rennie is a dedicated and compassionate nurse with a strong foundation in patient-centered care. As a Licensed Practical Nurse, she has built her career on creating a supportive, comfortable experience for every patient she serves.</p>
            <p>She is certified in Botox and has developed a growing passion for aesthetic medicine, where precision, artistry, and confidence-building care come together. Brianna is currently advancing her nursing career and is set to graduate with her RN in May 2026, further strengthening her clinical expertise and commitment to excellence.</p>
            <p>Known for her warm demeanor and attention to detail, Brianna is focused on helping clients feel confident, refreshed, and authentically themselves through safe, personalized aesthetic treatments.</p>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- ═══ MISSION PLACEHOLDER ═══════════════════════════════════════ -->
  <section class="mission">
    <div class="mission-inner">
      <p class="section-eyebrow">Our Mission</p>
      <div class="mission-statement">
        <p class="mission-text">Beauty is not something we add. It is something we reveal.</p>
        <div class="mission-rule"></div>
        <p class="mission-body">At Refinery Aesthetics, we are here to help you hold onto what time quietly tries to take away. The brightness. The softness. The confidence. Because the face in the mirror should match the person you feel like on the inside.</p>
      </div>
    </div>
  </section>

  <!-- ═══ CTA STRIP ═════════════════════════════════════════════════ -->
  <section class="cta-strip">
    <h2>Ready to meet us <em>in person?</em></h2>
    <p>We'd love to learn about your goals and walk you through what's possible.</p>
    <a href="#" onclick="var o=document.getElementById('cs-overlay');if(o){o.style.display='flex';o.classList.remove('hide');}return false;" class="btn-gold">Book a Consultation</a>
  </section>

  <!-- ═══ FOOTER STRIPE ════════════════════════════════════════════ -->
  <div class="footer-stripe">
    <div style="display:flex;align-items:center;justify-content:center;gap:20px;margin-bottom:14px;">
      <!-- Instagram -->
      <a href="https://www.instagram.com/refineryaestheticswi" aria-label="Instagram" target="_blank" rel="noopener" style="display:inline-flex;align-items:center;justify-content:center;width:30px;height:30px;border:1px solid rgba(200,169,110,0.25);border-radius:50%;color:rgba(250,248,244,0.40);text-decoration:none;flex-shrink:0;">
        <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="display:block;width:13px;height:13px;">
          <rect x="2" y="2" width="20" height="20" rx="5"/>
          <circle cx="12" cy="12" r="4"/>
          <circle cx="17.5" cy="6.5" r="1" fill="currentColor" stroke="none"/>
        </svg>
      </a>
      <!-- Facebook -->
      <a href="https://www.facebook.com/RefineryAestheticsWI" aria-label="Facebook" target="_blank" rel="noopener" style="display:inline-flex;align-items:center;justify-content:center;width:30px;height:30px;border:1px solid rgba(200,169,110,0.25);border-radius:50%;color:rgba(250,248,244,0.40);text-decoration:none;flex-shrink:0;">
        <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="display:block;width:13px;height:13px;">
          <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
        </svg>
      </a>
      <!-- TikTok -->
      <a href="#" aria-label="TikTok" style="display:inline-flex;align-items:center;justify-content:center;width:30px;height:30px;border:1px solid rgba(200,169,110,0.25);border-radius:50%;color:rgba(250,248,244,0.40);text-decoration:none;flex-shrink:0;">
        <svg width="13" height="13" viewBox="0 0 24 24" fill="currentColor" stroke="none" style="display:block;width:13px;height:13px;">
          <path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-2.88 2.5 2.89 2.89 0 0 1-2.89-2.89 2.89 2.89 0 0 1 2.89-2.89c.28 0 .54.04.79.1V9.01a6.33 6.33 0 0 0-.79-.05 6.34 6.34 0 0 0-6.34 6.34 6.34 6.34 0 0 0 6.34 6.34 6.34 6.34 0 0 0 6.33-6.34V8.69a8.18 8.18 0 0 0 4.78 1.52V6.76a4.85 4.85 0 0 1-1.01-.07z"/>
        </svg>
      </a>
    </div>
    <p><span style="color:rgba(250,248,244,0.80);text-transform:uppercase;letter-spacing:0.14em;">&copy; 2026 Refinery Aesthetics</span> <span style="color:rgba(200,169,110,0.6);">&nbsp;·&nbsp;</span> <span style="color:#c8a96e;font-weight:400;text-transform:none;letter-spacing:0.06em;">Bancroft, WI</span> <span style="color:rgba(200,169,110,0.6);">&nbsp;·&nbsp;</span> <span style="color:rgba(250,248,244,0.80);text-transform:uppercase;letter-spacing:0.14em;">All rights reserved</span></p>
  </div>


  <script>
    // Coming soon overlay — show after 5 seconds
    (function() {
      var dismissed = sessionStorage.getItem('cs-dismissed');
      var el = document.getElementById('cs-overlay');
      if (dismissed) {
        if (el) el.style.display = 'none';
      } else {
        if (el) el.style.display = 'none';
        setTimeout(function() {
          if (el) {
            el.style.display = 'flex';
            el.style.opacity = '0';
            el.classList.remove('hide');
            setTimeout(function() {
              el.style.transition = 'opacity 0.8s ease';
              el.style.opacity = '1';
            }, 30);
          }
        }, 5000);
      }
    })();

    function csDismiss() {
      var el = document.getElementById('cs-overlay');
      if (el) {
        el.classList.add('hide');
        setTimeout(function() { el.style.display = 'none'; }, 600);
      }
      sessionStorage.setItem('cs-dismissed', '1');
    }

    function csSubmit() {
      var email = document.getElementById('cs-email').value.trim();
      if (!email || !email.includes('@')) {
        alert('Please enter a valid email address.');
        return;
      }
      document.getElementById('cs-form').style.display = 'none';
      document.getElementById('cs-success').style.display = 'block';
      setTimeout(function() { csDismiss(); }, 2500);
    }
  </script>
