<link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Jost:wght@300;400;500&display=swap" rel="stylesheet" />

  <style>
    :root {
      --dark:    #1a1a1a;
      --gold:    #c8a96e;
      --gold-lt: #e2cfa5;
      --cream:   #f0ebe3;
      --tan:     #e0d6c8;
      --white:   #faf8f4;
      --muted:   #7a7168;
    }

    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: 'Jost', sans-serif;
      font-weight: 300;
      background: var(--white);
      color: var(--dark);
      -webkit-font-smoothing: antialiased;
    }


    /* ── HEADER LOGO ───────────────────────────────────────────── */
    .header-logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 6px;
      margin-bottom: 32px;
    }

    .header-logo-word {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(28px, 4vw, 42px);
      font-weight: 300;
      letter-spacing: 0.28em;
      text-transform: uppercase;
      color: var(--white);
      line-height: 1;
    }

    .header-logo-word.sub {
      font-size: clamp(11px, 1.4vw, 14px);
      font-weight: 400;
      letter-spacing: 0.45em;
      color: var(--gold);
      font-family: 'Jost', sans-serif;
      margin-top: 2px;
    }

    .header-logo-rule {
      width: 36px;
      height: 1px;
      background: var(--gold);
      opacity: 0.5;
      margin: 8px 0;
    }

    /* ── PAGE HEADER ───────────────────────────────────────────── */
    .page-header {
      background: var(--dark);
      padding: 80px 40px 72px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .page-header::before {
      content: '';
      position: absolute;
      inset: 0;
      background: radial-gradient(ellipse 70% 60% at 50% 0%, rgba(200,169,110,0.12) 0%, transparent 70%);
      pointer-events: none;
    }

    .page-header-eyebrow {
      font-size: 11px;
      font-weight: 500;
      letter-spacing: 0.28em;
      text-transform: uppercase;
      color: var(--gold);
      margin-bottom: 18px;
    }

    .page-header h1 {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(38px, 5.5vw, 64px);
      font-weight: 300;
      color: #ffffff;
      line-height: 1.1;
      margin-bottom: 16px;
    }

    .page-header h1 em {
      font-style: italic;
      color: var(--gold-lt);
    }

    .page-header-sub {
      font-size: 13px;
      font-weight: 400;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      color: rgba(250,248,244,0.80);
    }

    .gold-rule {
      width: 48px;
      height: 1px;
      background: var(--gold);
      margin: 20px auto 0;
      opacity: 0.5;
    }

    /* ── SERVICE ROW ───────────────────────────────────────────── */
    .service-row {
      display: grid;
      grid-template-columns: 1fr 420px;
      min-height: 580px;
      border-bottom: 1px solid var(--tan);
    }

    .service-row:nth-child(even) {
      grid-template-columns: 420px 1fr;
    }

    .service-row:nth-child(even) .service-content { order: 2; }
    .service-row:nth-child(even) .service-image  { order: 1; }

    /* Content side */
    .service-content {
      background: var(--cream);
      padding: 64px 60px 64px 56px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      overflow: hidden;
    }

    .service-bg-num {
      position: absolute;
      bottom: -20px;
      right: -10px;
      font-family: 'Cormorant Garamond', serif;
      font-size: 200px;
      font-weight: 300;
      color: rgba(200,169,110,0.07);
      line-height: 1;
      pointer-events: none;
      user-select: none;
    }

    .service-num-label {
      font-family: 'Cormorant Garamond', serif;
      font-size: 13px;
      letter-spacing: 0.2em;
      color: var(--gold);
      margin-bottom: 16px;
    }

    .service-title {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(40px, 4.5vw, 58px);
      font-weight: 300;
      line-height: 1.05;
      color: var(--dark);
      margin-bottom: 28px;
    }

    .service-title em { font-style: italic; }

    .service-desc {
      font-size: 14.5px;
      font-weight: 300;
      line-height: 1.85;
      color: #4a4540;
      margin-bottom: 14px;
      max-width: 520px;
    }

    /* Tag pills */
    .service-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin: 20px 0 32px;
    }

    .service-tag {
      font-size: 10px;
      font-weight: 500;
      letter-spacing: 0.16em;
      text-transform: uppercase;
      color: var(--muted);
      border: 1px solid var(--tan);
      padding: 6px 14px;
      background: transparent;
      transition: border-color 0.2s, color 0.2s;
    }

    /* Stats grid */
    .service-stats {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px 32px;
      margin-bottom: 40px;
    }

    .stat-item {
      border-left: 2px solid var(--gold);
      padding-left: 14px;
    }

    .stat-label {
      font-size: 10px;
      font-weight: 500;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: var(--muted);
      margin-bottom: 6px;
    }

    .stat-value {
      font-family: 'Cormorant Garamond', serif;
      font-size: 22px;
      font-weight: 400;
      color: var(--dark);
      line-height: 1.2;
    }

    .btn-book-service {
      display: inline-block;
      background: var(--dark);
      color: var(--white);
      padding: 15px 40px;
      font-family: 'Jost', sans-serif;
      font-size: 11px;
      font-weight: 500;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      text-decoration: none;
      align-self: flex-start;
      transition: background 0.25s;
    }

    .btn-book-service:hover { background: #333; }
    .btn-book-service:focus-visible { outline: 2px solid var(--gold); outline-offset: 3px; }

    /* Image side */
    .service-image {
      overflow: hidden;
      position: relative;
    }

    .service-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      display: block;
    }

    .img-placeholder {
      width: 100%;
      height: 100%;
      min-height: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 12px;
      background: var(--tan);
    }

    .img-placeholder svg {
      width: 44px;
      height: 44px;
      opacity: 0.3;
    }

    .img-placeholder p {
      font-size: 10px;
      font-weight: 500;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: var(--muted);
      opacity: 0.6;
    }

    /* Coming soon */
    .service-row.coming-soon .service-content { opacity: 0.65; }

    .coming-soon-badge {
      display: inline-block;
      font-size: 10px;
      font-weight: 500;
      letter-spacing: 0.25em;
      text-transform: uppercase;
      color: var(--gold);
      border: 1px solid rgba(200,169,110,0.4);
      padding: 7px 18px;
      align-self: flex-start;
    }

    /* ── CTA STRIP ─────────────────────────────────────────────── */
    .cta-strip {
      background: var(--dark);
      padding: 80px 40px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .cta-strip::before {
      content: '';
      position: absolute;
      inset: 0;
      background: radial-gradient(ellipse 50% 80% at 50% 50%, rgba(200,169,110,0.08) 0%, transparent 70%);
      pointer-events: none;
    }

    .cta-strip h2 {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(28px, 3.5vw, 44px);
      font-weight: 300;
      color: #ffffff;
      margin-bottom: 12px;
    }

    .cta-strip h2 em { font-style: italic; color: var(--gold-lt); }

    .cta-strip p {
      font-size: 13.5px;
      font-weight: 300;
      color: rgba(250,248,244,0.5);
      letter-spacing: 0.04em;
      margin: 0 auto 38px;
      max-width: 460px;
    }

    .btn-gold {
      display: inline-block;
      background: transparent;
      color: var(--gold);
      border: 1px solid var(--gold);
      padding: 14px 44px;
      font-family: 'Jost', sans-serif;
      font-size: 12px;
      font-weight: 500;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      text-decoration: none;
      transition: background 0.25s, color 0.25s;
    }

    .btn-gold:hover { background: var(--gold); color: var(--dark); }
    .btn-gold:focus-visible { outline: 2px solid var(--gold); outline-offset: 3px; }

    /* ── FOOTER ────────────────────────────────────────────────── */
    .footer-stripe {
      background: var(--dark);
      border-top: 1px solid rgba(200,169,110,0.12);
      padding: 26px 40px;
      text-align: center;
    }

    .footer-stripe p {
      font-size: 11px;
      font-weight: 400;
      letter-spacing: 0.14em;
      color: rgba(250,248,244,0.80);
      text-transform: uppercase;
    }

    .footer-socials {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 24px;
      margin-bottom: 14px;
    }

    .footer-social {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      border: 1px solid rgba(200,169,110,0.25);
      border-radius: 50%;
      color: rgba(250,248,244,0.40);
      transition: border-color 0.25s, color 0.25s;
      text-decoration: none;
    }

    .footer-social:hover {
      border-color: rgba(200,169,110,0.6);
      color: var(--gold);
    }

    .footer-social svg {
      width: 14px;
      height: 14px;
    }


    /* ── NAVIGATION ────────────────────────────────────────────── */
    .site-nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      background: rgba(26,26,26,0.97);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border-bottom: 1px solid rgba(200,169,110,0.12);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 44px;
      height: 68px;
    }

    /* Logo */
    .nav-logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3px;
      text-decoration: none;
      line-height: 1;
    }

    .nav-logo-word {
      font-family: 'Cormorant Garamond', serif;
      font-size: 20px;
      font-weight: 300;
      letter-spacing: 0.22em;
      text-transform: uppercase;
      color: var(--white);
    }

    .nav-logo-rule {
      width: 24px;
      height: 1px;
      background: var(--gold);
      opacity: 0.6;
    }

    .nav-logo-sub {
      font-family: 'Jost', sans-serif;
      font-size: 8px;
      font-weight: 400;
      letter-spacing: 0.4em;
      text-transform: uppercase;
      color: var(--gold);
    }

    /* Nav links */
    .nav-links {
      display: flex;
      align-items: center;
      gap: 36px;
      list-style: none;
    }

    .nav-links a {
      font-family: 'Jost', sans-serif;
      font-size: 11px;
      font-weight: 400;
      letter-spacing: 0.16em;
      text-transform: uppercase;
      color: rgba(250,248,244,0.65);
      text-decoration: none;
      transition: color 0.2s;
      position: relative;
      padding-bottom: 2px;
    }

    .nav-links a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 1px;
      background: var(--gold);
      transition: width 0.3s;
    }

    .nav-links a:hover { color: var(--white); }
    .nav-links a:hover::after { width: 100%; }
    .nav-links a.active { color: var(--white); }
    .nav-links a.active::after { width: 100%; background: var(--gold); }

    /* Book Now button */
    .nav-book {
      font-family: 'Jost', sans-serif;
      font-size: 10px;
      font-weight: 500;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: var(--dark);
      background: var(--gold);
      padding: 10px 22px;
      text-decoration: none;
      transition: background 0.25s;
      white-space: nowrap;
      border: none;
      cursor: pointer;
    }

    .nav-book:hover { background: var(--gold-lt); }

    /* Mobile burger */
    .nav-burger {
      display: none;
      flex-direction: column;
      gap: 5px;
      cursor: pointer;
      background: none;
      border: none;
      padding: 4px;
    }

    .nav-burger span {
      display: block;
      width: 22px;
      height: 1px;
      background: var(--white);
      transition: all 0.3s;
    }

    /* Mobile menu */
    .nav-mobile {
      display: none;
      position: fixed;
      inset: 0;
      background: var(--dark);
      z-index: 999;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 32px;
    }

    .nav-mobile.open { display: flex; }

    .nav-mobile-close {
      position: absolute;
      top: 22px;
      right: 28px;
      font-size: 20px;
      color: rgba(250,248,244,0.4);
      background: none;
      border: none;
      cursor: pointer;
      transition: color 0.2s;
    }

    .nav-mobile-close:hover { color: var(--white); }

    .nav-mobile a {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(28px, 5vw, 40px);
      font-weight: 300;
      color: var(--white);
      text-decoration: none;
      letter-spacing: 0.05em;
      transition: color 0.2s;
    }

    .nav-mobile a:hover { color: var(--gold-lt); }

    .nav-mobile .nav-book-mobile {
      font-family: 'Jost', sans-serif;
      font-size: 11px;
      font-weight: 500;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: var(--dark);
      background: var(--gold);
      padding: 14px 40px;
      text-decoration: none;
      margin-top: 8px;
    }

    /* Push page content down to account for fixed nav */
    body { padding-top: 68px; }

    @media (max-width: 768px) {
      .site-nav { padding: 0 24px; }
      .nav-links, .nav-book { display: none; }
      .nav-burger { display: flex; }
    }

    /* ── RESPONSIVE ────────────────────────────────────────────── */
    @media (max-width: 860px) {
      .service-row,
      .service-row:nth-child(even) {
        grid-template-columns: 1fr;
        min-height: unset;
      }

      .service-row .service-image  { order: 1; }
      .service-row .service-content { order: 2; }
      .service-row:nth-child(even) .service-image  { order: 1; }
      .service-row:nth-child(even) .service-content { order: 2; }

      .img-placeholder { min-height: 280px; }
      .service-content { padding: 48px 28px; }
      .service-bg-num { font-size: 120px; }
      .page-header { padding: 60px 24px 52px; }
      .cta-strip { padding: 60px 24px; }
    }

    @media (max-width: 480px) {
      .service-stats { grid-template-columns: 1fr; }
    }

    /* ── REDUCED MOTION ────────────────────────────────────────── */
    @media (prefers-reduced-motion: reduce) {
      *, *::before, *::after {
        transition-duration: 0.01ms !important;
        animation-duration: 0.01ms !important;
      }
    }
  </style>

<!-- ═══ NAVIGATION ══════════════════════════════════════════════ -->
  <nav class="site-nav" aria-label="Main navigation">
    <a href="https://www.refineryaestheticswi.com" target="_top" class="nav-logo" aria-label="Refinery Aesthetics home">
      <span class="nav-logo-word">Refinery</span>
      <div class="nav-logo-rule"></div>
      <span class="nav-logo-sub">Aesthetics</span>
    </a>
    <ul class="nav-links">
      <li><a href="https://www.refineryaestheticswi.com" target="_top">Home</a></li>
      <li><a href="https://www.refineryaestheticswi.com/services" target="_top" class="active">Services</a></li>
      <li><a href="https://www.refineryaestheticswi.com/our-team" target="_top">Our Team</a></li>
      <li><a href="https://www.refineryaestheticswi.com/contact" target="_top">Contact</a></li>
    </ul>
    <a href="https://www.refineryaestheticswi.com/refinery-aesthetics-booking" target="_top" class="nav-book">Book Now</a>
    <button class="nav-burger" onclick="document.getElementById('nav-mobile').classList.add('open')" aria-label="Open menu" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>
  </nav>

  <!-- Mobile Menu -->
  <div class="nav-mobile" id="nav-mobile">
    <button class="nav-mobile-close" onclick="document.getElementById('nav-mobile').classList.remove('open')" aria-label="Close menu">&times;</button>
    <a href="https://www.refineryaestheticswi.com" target="_top">Home</a>
    <a href="https://www.refineryaestheticswi.com/services" target="_top" class="active">Services</a>
    <a href="https://www.refineryaestheticswi.com/our-team" target="_top">Our Team</a>
    <a href="https://www.refineryaestheticswi.com/contact" target="_top">Contact</a>
    <a href="https://www.refineryaestheticswi.com/refinery-aesthetics-booking" target="_top" class="nav-book-mobile">Book Now</a>
  </div>

  <!-- ═══ PAGE HEADER ══════════════════════════════════════════════ -->
  <header class="page-header">
        <div class="header-logo">
      <span class="header-logo-word">Refinery</span>
      <div class="header-logo-rule"></div>
      <span class="header-logo-word sub">Aesthetics</span>
    </div>
    <h1>Our <em>Services</em></h1>
    <p class="page-header-sub">Treatments designed for natural, lasting results</p>
    <div class="gold-rule"></div>
  </header>

  <!-- ═══ 01 BOTOX ══════════════════════════════════════════════════ -->
  <div class="service-row">
    <div class="service-content">
      <span class="service-bg-num" aria-hidden="true">01</span>
      <p class="service-num-label">01</p>
      <h2 class="service-title">Botox</h2>
      <p class="service-desc">Smooth fine lines and wrinkles with precision Botox treatments. Natural-looking results that refresh, never freeze.</p>
      <p class="service-desc">We take a conservative, individualized approach, starting with a thorough consultation to understand your goals, your anatomy, and what natural means to you. Every treatment is tailored, never templated.</p>
      <div class="service-tags">
        <span class="service-tag">Forehead Lines</span>
        <span class="service-tag">Crow's Feet</span>
        <span class="service-tag">Brow Lift</span>
        <span class="service-tag">Lip Flip</span>
        <span class="service-tag">Jaw Slimming</span>
      </div>
      <div class="service-stats">
        <div class="stat-item">
          <p class="stat-label">Treatment Time</p>
          <p class="stat-value">15 to 30 min</p>
        </div>
        <div class="stat-item">
          <p class="stat-label">Results Appear</p>
          <p class="stat-value">3 to 7 days</p>
        </div>
        <div class="stat-item">
          <p class="stat-label">Longevity</p>
          <p class="stat-value">3 to 4 months</p>
        </div>
        <div class="stat-item">
          <p class="stat-label">Downtime</p>
          <p class="stat-value">None</p>
        </div>
      </div>
      <a href="https://www.refineryaestheticswi.com/refinery-aesthetics-booking" target="_top" class="btn-book-service">Book Botox</a>
    </div>
    <div class="service-image">
      <img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/file-uploads/themes/2165439468/settings_images/2acacd7-6f55-af58-a0e-6dc6a04053_shutterstock_2512636133.jpg" alt="Botox treatment" style="width:100%;height:100%;object-fit:cover;object-position:center top;display:block;" />
    </div>
  </div>

  <!-- ═══ 02 LIP FILLER ═════════════════════════════════════════════ -->
  <div class="service-row">
    <div class="service-content">
      <span class="service-bg-num" aria-hidden="true">02</span>
      <p class="service-num-label">02</p>
      <h2 class="service-title">Lip <em>Filler</em></h2>
      <p class="service-desc">Restore volume, define your cupid's bow, and create a naturally beautiful pout tailored to your facial harmony.</p>
      <p class="service-desc">We use premium hyaluronic acid fillers that integrate naturally with your tissue. Volume and definition that move, feel, and look completely natural. Your lips, only better.</p>
      <div class="service-tags">
        <span class="service-tag">Volume</span>
        <span class="service-tag">Definition</span>
        <span class="service-tag">Cupid's Bow</span>
        <span class="service-tag">Border</span>
        <span class="service-tag">Symmetry</span>
      </div>
      <div class="service-stats">
        <div class="stat-item">
          <p class="stat-label">Treatment Time</p>
          <p class="stat-value">30 to 45 min</p>
        </div>
        <div class="stat-item">
          <p class="stat-label">Results</p>
          <p class="stat-value">Immediate</p>
        </div>
        <div class="stat-item">
          <p class="stat-label">Longevity</p>
          <p class="stat-value">6 to 12 months</p>
        </div>
        <div class="stat-item">
          <p class="stat-label">Downtime</p>
          <p class="stat-value">1 to 3 days</p>
        </div>
      </div>
      <a href="https://www.refineryaestheticswi.com/refinery-aesthetics-booking" target="_top" class="btn-book-service">Book Lip Filler</a>
    </div>
    <div class="service-image">
      <img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/file-uploads/themes/2165439468/settings_images/c367146-525-0dd-ee1e-b5dc3700133_shutterstock_1243254472_1_.jpg" alt="Lip filler treatment" style="width:100%;height:100%;object-fit:cover;object-position:right center;display:block;" />
    </div>
  </div>


  <!-- ═══ CTA STRIP ═════════════════════════════════════════════════ -->
  <section class="cta-strip">
    <h2>Not sure where to <em>start?</em></h2>
    <p>A consultation is always the first step. We will walk you through your options with no pressure and no rush.</p>
    <a href="https://www.refineryaestheticswi.com/refinery-aesthetics-booking" target="_top" class="btn-gold">Book a Consultation</a>
  </section>

  <!-- ═══ FOOTER STRIPE ════════════════════════════════════════════ -->
  <div class="footer-stripe">
    <div style="display:flex;align-items:center;justify-content:center;gap:20px;margin-bottom:14px;">
      <!-- Instagram -->
      <a href="https://www.instagram.com/refineryaestheticswi" aria-label="Instagram" target="_blank" rel="noopener" style="display:inline-flex;align-items:center;justify-content:center;width:30px;height:30px;border:1px solid rgba(200,169,110,0.25);border-radius:50%;color:rgba(250,248,244,0.40);text-decoration:none;flex-shrink:0;">
        <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="display:block;width:13px;height:13px;" aria-hidden="true">
          <rect x="2" y="2" width="20" height="20" rx="5"/>
          <circle cx="12" cy="12" r="4"/>
          <circle cx="17.5" cy="6.5" r="1" fill="currentColor" stroke="none"/>
        </svg>
      </a>
      <!-- Facebook -->
      <a href="https://www.facebook.com/RefineryAestheticsWI" aria-label="Facebook" target="_blank" rel="noopener" style="display:inline-flex;align-items:center;justify-content:center;width:30px;height:30px;border:1px solid rgba(200,169,110,0.25);border-radius:50%;color:rgba(250,248,244,0.40);text-decoration:none;flex-shrink:0;">
        <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="display:block;width:13px;height:13px;" aria-hidden="true">
          <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
        </svg>
      </a>
      <!-- TikTok -->
      <a href="#" aria-label="TikTok" style="display:inline-flex;align-items:center;justify-content:center;width:30px;height:30px;border:1px solid rgba(200,169,110,0.25);border-radius:50%;color:rgba(250,248,244,0.40);text-decoration:none;flex-shrink:0;">
        <svg width="13" height="13" viewBox="0 0 24 24" fill="currentColor" stroke="none" style="display:block;width:13px;height:13px;" aria-hidden="true">
          <path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-2.88 2.5 2.89 2.89 0 0 1-2.89-2.89 2.89 2.89 0 0 1 2.89-2.89c.28 0 .54.04.79.1V9.01a6.33 6.33 0 0 0-.79-.05 6.34 6.34 0 0 0-6.34 6.34 6.34 6.34 0 0 0 6.34 6.34 6.34 6.34 0 0 0 6.33-6.34V8.69a8.18 8.18 0 0 0 4.78 1.52V6.76a4.85 4.85 0 0 1-1.01-.07z"/>
        </svg>
      </a>
    </div>
    <p><span style="color:rgba(250,248,244,0.80);text-transform:uppercase;letter-spacing:0.14em;">&copy; 2026 Refinery Aesthetics</span> <span style="color:rgba(200,169,110,0.6);">&nbsp;·&nbsp;</span> <span style="color:#c8a96e;font-weight:400;text-transform:none;letter-spacing:0.06em;">Bancroft, WI</span> <span style="color:rgba(200,169,110,0.6);">&nbsp;·&nbsp;</span> <span style="color:rgba(250,248,244,0.80);text-transform:uppercase;letter-spacing:0.14em;">All rights reserved</span></p>
  </div>

  <!-- ═══ IFRAME HEIGHT SENDER (Kajabi) ════════════════════════════ -->
  <script>
    (function() {
      function sendHeight() {
        var h = document.body.scrollHeight;
        window.parent.postMessage({ type: 'resize', height: h, id: 'refinery-services' }, '*');
      }
      window.addEventListener('load', sendHeight);
      window.addEventListener('resize', sendHeight);
      if (window.ResizeObserver) {
        new ResizeObserver(sendHeight).observe(document.body);
      }
    })();
  </script>
